{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green117\blue215;}
{\*\expandedcolortbl;;\cssrgb\c27451\c54510\c87451;}
\pard\sl384\sb600\sa120\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \nosupersub \ulnone SCHWARZ_Uebung_SOZl_analysis_v005\
12093.CA.\
\pard\sl288\sb240\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Ich m\'f6chte kurz zwei Passagen des Transkripts n\'e4her betrachten und dabei auf das Ph\'e4nomen eingehen, das mir in diesem kurzen Sample am ehesten interessant erscheint: 
\f2\i repetition
\f1\i0 . Hier die Wiederholung von Fragmenten, Phrasen\'85 durch eine zweite Sprecherin.\
Die Wiederholungen treten in folgenden Passagen referenziert auf:\
\pard\pardeftab866\li433\sl288\sb360\pardirnatural\partightenfactor0

\f3 \cf0 (1)\
\pard\pardeftab866\li433\sl288\sb240\pardirnatural\partightenfactor0
\cf0 003 S1:     wenn man jung verheiratet ist,\
004         dann mAcht man doch ALLerhAnd.\
005 S2:     [dEnn MACHT mans noch;]\
006 AN_S2:  [#REP#1               ]\
007 S2:     und sp\'c4ter,\
008 S1:     [denn mAcht,]\
009 S2:     [\'c4rgert man ]sich dr\'dcber, \
010         \'b0hh \
011 S1:     [achnEE: ich;]\
012 S3:     [nee.        ]\
013 S1:     (0.3)[ich \'c4rger mich ]nich dar\'dcber.\
014 S3:          [ach NEE.       ]\
\pard\pardeftab866\li433\sl288\sb240\sa240\pardirnatural\partightenfactor0
\cf0 015 AN_S3:       [#REP#2         ]\
\pard\pardeftab866\li433\sl288\sb360\pardirnatural\partightenfactor0
\cf0 (2)\
\pard\pardeftab866\li433\sl288\sb240\pardirnatural\partightenfactor0
\cf0 028 S1:     h\'b0 (1.0)w w (0.2) weil mein mann,\
029         der ist denn- \
030         auch aus,\
031         der ist aus dem KRIEG gekommen,\
032         dann ist er verW\'d6HNT worden,\
033         zuhAUse von seiner mUtter,\
(... 9 Zeilen)\
042 S1:     (0.5)naja?\
043         (2.1)hab ich den HALT dann Eben,\
044         (0.4)\
045 S3:     [verW\'d6HNT.]\
046 AN_S3:  [#REP#1   ]\
047 S1:     (0.1)auch ver[W\'d6HNT.]\
048 AN_S1:  #REP#3\
049 S2:                  [hh\'b0   ]\
050 NO_S:   (4.2)\
051 S1:     [und DU warst dann AUch immer;]\
052 AN_S1:  [#ADR#3                       ]\
053 S1:     dEnn wurdest du geSCHICKT?\
054         und hast das AUCH?\
055         [f\'fcr_n PApa gemacht. ]\
056 S3:     [achSO ich dAchte ich] wurde jetzt AUCH verw\'d6hnt; \
057         h\'b0[h\'b0 ]\
058 S1:       [dU?]\
059         bist AUch verW\'d6HNT worden[(name).]\
060 AN_S1:  #REP#3#ADR#3\
061 S3:                              [ja?    ]\
062 S1:     (1.1)[(name) ist AUCH verw\'d6hnt ]worden; \
063 S2:          [hh\'b0                      ]\
\pard\pardeftab866\li433\sl288\sb240\sa240\pardirnatural\partightenfactor0
\cf0 064 AN_S1:       [#ADR#2                   ]\
\pard\sl288\sb240\pardirnatural\partightenfactor0

\f1 \cf0 Interessant ist die zweite Passage, in welcher das Motiv "verw\'f6hnt werden" als Referenz immer wieder aufgegriffen wird, nachdem es in Z.032 von S1 eingef\'fchrt wurde. Insgesamt wird es f\'fcnfmal wiederholt, zuerst von S3 in Z.045, dort zugleich auch als Reparaturmasznahme an dem unv\'f6llst\'e4ndig gebliebenen vorangehenden Satz, der durch die selbstinitiierte Erg\'e4nzung seine syntaktische und inhaltliche Abgeschlossenheit erh\'e4lt. Das Motiv erlangt nun eine thematische Vorherrschaft, indem es im folgenden Z.047 von S1 wieder aufgegriffen wird. Ironische Brechung erf\'e4hrt es in Z.056, wo die Referierung selbst zum Thema wird und eine vermeintliche Antizipation Gegenstand eines neuen Themas, das zu zwei weiteren Wiederholungen f\'fchrt.\
Nach (Tannen, 2007)
\fs18 \super 1
\fs24 \nosupersub  hat die Wiederholung anderer Sprecher Worte folgende Effekte: Sie a) vervollst\'e4ndigt Konversation, b) zeigt eines Sprechers Antwort auf eines anderen \'c4uszerung, c) zeigt die Akzeptanz dieser \'c4uszerungen und d) verdeutlicht die eigene Teilnahme und sendet in allem damit eine "metamessage of involvement" (cf. 61) \
\pard\li720\sl288\sb360\sa120\pardirnatural\partightenfactor0

\f2\i \cf0 "The pattern of repeated and varied sounds, words, phrases, sentences, and longer discourse sequences gives the impression, indeed the reality, of a shared universe of discourse" (cf. 62)\
\pard\sl288\sb240\pardirnatural\partightenfactor0

\f1\i0 \cf0 Wir k\'f6nnen jene Wirkungen in dieser kurzen Passage allesamt f\'fcr g\'fcltig erkl\'e4ren, denn durch die gegenseitige Bezugnahme auf die gemeinsame Referenz wird nicht nur die Involvierung aller Sprecherinnen in das Thema, sondern auch dessen Relevanz verdeutlicht. Es l\'e4szt sich hier die erfolgreiche Einf\'fchrung eines Gegenstands durch S1 beobachten, dessen Auftreten insgesamt zum Gelingen der Konversation beigetragen hat. Jede Sprecherin ist gleichermaszen involviert und nimmt teil an dem Bild des "verw\'f6hnt werdens," wodurch nicht zuletzt auch dem Umstand der k\'f6rperlichen Versehrtheit des Protagonisten aus Z.024 die Sch\'e4rfe genommen werden konnte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \nosupersub \ulnone \
\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tqr\tx300\tx600\pardirnatural\partightenfactor0

\fs18 \cf0 \super \ulnone \
	1	
\fs20 \nosupersub Tannen, D. (2007). Repetition in conversation: Toward a poetics of talk. In Talking Voices: Repetition, Dialogue, and Imagery in Conversational Discourse (Studies in Interactional Sociolinguistics, pp. 48-101). Cambridge: Cambridge University Press. {\field{\*\fldinst{HYPERLINK "doi:10.1017/CBO9780511618987.004"}}{\fldrslt \cf2 \ul \ulc2 doi:10.1017/CBO9780511618987.004}}}