<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>12052.negation</title>
	</head>
<body>
<h1>12052.negation</h1>

<h4><a href="https://userpage.fu-berlin.de/stschwarz/">index</a>/<a href="https://userpage.fu-berlin.de/stschwarz/public/">public</a>/<a href="https://userpage.fu-berlin.de/stschwarz/public/essais/">essais</a>/12052_negation</h4>

<h4>content</h4>

<h1>12052.VAR.schwenter</h1>

<h4>poster referat schwenter (2005)</h4>

<div id="content" style="position: absolute;margin-left: -5%;"></div>
<script>

var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "cn_negation.html", false);
  xhttp.send();
  document.getElementById("content").innerHTML = xhttp.responseText;
 
</script>
</body>
</html>

