<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-71111708-2" async="async"  type="text/javascript">/* Script */</script>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-71111708-2');
</script>
<title>
    hux2021_templ
</title>
<meta name="quark-target-format" content="html5" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="generator" content="QuarkXPress 16.3.6"/>
<meta http-equiv="Content-Type" content="text/html;CHARSET=utf-8"/>
<link rel="stylesheet" type="text/css" href="assets/project.css" />
<link rel="stylesheet" type="text/css" href="assets/styles.css" />
<link rel="stylesheet" type="text/css" href="assets/common.css"/>
<style type="text/css">
.panandzoom{
    -webkit-transform-origin:0px 0px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-timing-function:ease;
}
a:link {
    color:#0000FF;
    text-decoration:none;
}
a:active { color:red }
a:visited { color:purple }
a.link1:link {
}
sub, sup { line-height: 0; }
body{
    background-color:#FFFFFF;
}/* body style */
body {
    overflow-x:hidden;
    color:#222021;
}
#box1 {
    position:absolute;
    left:250px;
    top:35px;
    width:237px;
    height:116px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box1_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:4px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:4px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box1_content {
    left:4px;
    width:calc(100% - 8.00px);
    padding-top:8px;
    padding-left:8px;
    padding-bottom:8px;
    padding-right:8px;
}
#box2 {
    position:absolute;
    left:485px;
    top:83px;
    width:738px;
    height:116px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:flex-end;
    align-items:stretch;
}
#box2_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:4px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box2_content {
    top:-4px;
    left:2px;
    width:calc(100% - 6.00px);
    padding-top:9px;
    padding-left:9px;
    padding-bottom:9px;
    padding-right:9px;
}
#box3 {
    position:absolute;
    left:252px;
    top:151px;
    width:235px;
    height:48px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box3_border {
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box3_content {
    top:-1px;
    left:2px;
    width:calc(100% - 6.00px);
    padding-top:7px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box4 {
    position:absolute;
    left:61px;
    top:35px;
    width:191px;
    height:164px;
    flex-grow:0;
    flex-shrink:0;
}
#box4_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:4px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:2px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box5 {
    position:absolute;
    left:61px;
    top:199px;
    width:1162px;
    height:1179px;
    flex-grow:0;
    flex-shrink:0;
}
#box5_bg {
    background-color:#FFFACD;
    left:4px;
    width:calc(100% - 8.00px);
}
#box5_border {
    border-left-width:4px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:12px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box6 {
    position:absolute;
    left:66px;
    top:200px;
    width:502px;
    height:1045px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box6_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box6_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box6_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box7 {
    position:absolute;
    left:701px;
    top:549px;
    width:517px;
    height:485px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box7_bg {
    background-color:white;
    left:1px;
    width:calc(100% - 2.00px);
}
#box7_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box7_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box8 {
    position:absolute;
    left:735px;
    top:200px;
    width:483px;
    height:339px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box8_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box8_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box8_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box9 {
    position:absolute;
    left:485px;
    top:35px;
    width:458px;
    height:51px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box9_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box9_content {
    top:1px;
    left:2px;
    width:calc(100% - 6.00px);
    padding-top:7px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box10 {
    position:absolute;
    left:943px;
    top:35px;
    width:280px;
    height:51px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box10_bg {
    background-color:black;
    left:2px;
    width:calc(100% - 6.00px);
}
#box10_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box10_content {
    top:1px;
    left:2px;
    width:calc(100% - 6.00px);
    padding-top:7px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box11 {
    position:absolute;
    left:701px;
    top:1044px;
    width:517px;
    height:201px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box11_bg {
    background-color:white;
    left:1px;
    width:calc(100% - 2.00px);
}
#box11_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box11_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box12 {
    position:absolute;
    left:1097px;
    top:1221px;
    width:121px;
    height:24px;
    min-height:16px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box12_border {
    border-width:1px;
    border-style:solid;
    border-color:#222021;
}
#box12_content {
    left:1px;
    width:calc(100% - 2.00px);
}
#box13 {
    position:absolute;
    left:1158px;
    top:1010px;
    width:60px;
    height:24px;
    min-height:16px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box13_border {
    border-width:1px;
    border-style:solid;
    border-color:#222021;
}
#box13_content {
    left:1px;
    width:calc(100% - 2.00px);
}
#box14 {
    position:absolute;
    left:1158px;
    top:515px;
    width:60px;
    height:24px;
    min-height:16px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box14_border {
    border-width:1px;
    border-style:solid;
    border-color:#222021;
}
#box14_content {
    left:1px;
    width:calc(100% - 2.00px);
}
#box15 {
    position:absolute;
    left:61px;
    top:1310px;
    width:1162px;
    height:55px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box15_border {
    border-top-width:2px;
    border-top-style:solid;
    border-top-color:#222021;
}
#box15_content {
    top:1px;
    left:0px;
    width:calc(100% - 0.00px);
}
a.nostyle {
    text-decoration:none;
    color:inherit;
}
.page {
    position:relative;
}
</style>
</head>

<body style="margin:0%;">
<div class="page" id="section1"  style="min-width:320px; max-width:1920px; min-height:100vh;margin:0 auto;" >
    <div id="box1" class="qx-text-box">
        <div id="box1_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box1_content" class="qx-box-content">
            <p id="box1_0" class="para-Normal">
                <span class="char-Normal-Local-26">16834_21W </span>
            </p>
            <p id="box1_10" class="para-Normal">
                <span class="char-Normal-Local-26">Variationslinguistik </span>
            </p>
            <p id="box1_31" class="para-Normal">
                <span class="char-Normal-Local-26">Malte Rosemeyer </span>
            </p>
        </div>
    </div>
    <div id="box2" class="qx-text-box">
        <div id="box2_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box2_content" class="qx-box-content">
            <p id="box2_0" class="para-Normal">
                <span class="char-Normal-Local-26">SUBJ: Scott Schwenter </span>
            </p>
            <p id="box2_22" class="para-Normal-Local-4">
                <span class="char-Normal-Local-26">The pragmatics of negation in Brazilian Portuguese  
                </span>
            </p>
        </div>
    </div>
    <div id="box3" class="qx-text-box">
        <div id="box3_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box3_content" class="qx-box-content">
            <p id="box3_0" class="para-headermeta-Local-2">
                <span class="char-headermeta-Local-18">Stephan Schwarz </span>
            </p>
        </div>
    </div>
    <div id="box4" class="qx-img-box"  onclick="location.href='https://fu-berlin.de'; event.stopPropagation();"
 style="cursor:pointer;">
        <img class="qx-img-Fit" src="assets/fu_logo.jpg" alt="fu_logo.jpg" 
        style="border:0px;" />
        <div id="box4_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box5" class="qx-img-box">
        <div id="box5_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div class="qx-AR-div"  style="padding-left:98.56%;"><!-- AR --></div>
        <div id="box5_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box6" class="qx-text-box">
        <div id="box6_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box6_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box6_content" class="qx-box-content">
            <p id="box6_0" class="para-heading1" style="padding-top:0px;">
                <span class="char-blockhd-Local-5">12052.VAR_schwenter_NEG<br /> 
                </span>
            </p>
            <p id="box6_24" class="para-heading5">
                <span class="char-Normal-Local-24">source </span>
            </p>
            <p id="box6_31" class="para-Normal">
                <span class="char-Normal">Schwenter, Scott. (2005). The pragmatics of negation in Brazilian Portuguese.  
                </span>
            </p>
            <p id="box6_110" class="para-Normal">
                <span class="char-Normal-Local-24">Lingua. 115. 1427-1456. </span><a 
                href=
                "https://www.researchgate.net/publication/222699763_The_pragmatics_of_negation_in_Brazilian_Portuguese"
                 class="link1"><!--Link--><span class="char-Link78">10.1016/j.lingua.2004.06.006.</span></a><span 
                class="char-Link"><br /> </span>
            </p>
            <p id="box6_172" class="para-heading5">
                <span class="char-Normal-Local-24">main </span>
            </p>
            <p id="box6_177" class="para-Normalindexcp-Local-16">
                <span class="char-Normal">Schwenter versucht in seiner Studie, aufbauend auf Ellen Prince's (1981)</span><span 
                class="char-Normal-Local-8">1</span><span class="char-Normal">&#160;"taxonomy of given and new information", drei im brasilianischen Portugiesisch
 vorkommende Formen der Verneinung mittels der diesen zugrundeliegenden </span><span 
                class="char-Betont">information structure</span><span class=
                "char-Normal">&#160;zu erkl&#228;ren. Er nimmt damit eine Gegenposition zu Barme (2000)</span><span 
                class="char-Normal-Local-8">2</span><span class="char-Normal">, Schwegler (1988</span><span 
                class="char-Normal-Local-8">3</span><span class="char-Normal">,1991</span><span 
                class="char-Normal-Local-8">4</span><span class="char-Normal">) ein, deren Ans&#228;tze, Verneinung mit dem "konstanten und universalen psycholinguistischen [Bed&#252;rfnis: </span><span 
                class="char-Betont">need</span><span class="char-Normal">], das Negative zu betonen [</span><span 
                class="char-Betont">emphasize</span><span class="char-Normal">]" zu begr&#252;nden, er bis zu Otto Jesperson (1917)</span><span 
                class="char-Normal-Local-8">5</span><span class="char-Normal">&#160;zur&#252;ckverfolgt. Seine Idee ist, in der Informationsstruktur angelegte Hierarchien
 von </span><span 
                class="char-Betont">givenness</span><span class="char-Normal">, die f&#252;r Sprecher Diskursreferenten als jeweils bekannt oder neu definieren, dem Grad
 der Markiertheit einer Negation zugrundezulegen. Die Markiertheit der
 Negationen [NEG2,NEG3] des brasililianischen Portugiesisch, die als
 nichtkanonisch ausgewiesen werden, beweist er hiermit nicht aus
 distributorischen sondern funktionalen Gesichtspunkten; dem Umstand, dasz sie
 Annahmen verneinen, die im aktuellen Diskurs bereits aktiviert wurden &#8211; eine Ansicht, die der "prominenten" Sichtweise (zb. Jespersons, Horns, Givons),
 dasz Negationen haupts&#228;chlich (i.e. unmarkiert) auf bereits aktivierte Annahmen ausgerichtet seien,
 entgegensteht. 
                </span>
            </p>
            <p id="box6_1432" class="para-footnotetext-Local-7">
                <span class="char-Normal"><br /> </span>
            </p>
            <p id="box6_1433" class="para-footnotetext-Local-7">
                <span class="char-Normal"><br /> </span>
            </p>
            <p id="box6_1434" class="para-footnotetext-Local-7">
                <span class="char-footnotereference"><sup>1	</sup></span><span 
                class="char-footindex-Local-72">Prince, E.. (1981). Towards a taxonomy of given-new information. Radical
 Pragmatics. 223-256.  
                </span>
            </p>
            <p id="box6_1531" class="para-footnotetext-Local-7">
                <span class="char-footnotereference"><sup>2</sup></span><span 
                class="char-footindex-Local-72">	Barme. (2005). A nega&#231;&#227;o no brasileiro falado informal. Zeitschrift f&#252;r romanische Philologie, 121(3), 405&#8211;425. </span><a 
                href="https://doi.org/10.1515/ZRPH.2005.405" class=
                "link1"><!--Link--><span class="char-linkfooter-Local-5181">https://doi.org/10.1515/ZRPH.2005.405</span></a><span 
                class="char-linkfooter-Local-47"><br /> </span>
            </p>
            <p id="box6_1691" class="para-footnotetext-Local-7">
                <span class="char-footnotereference"><sup>3	</sup></span><span 
                class="char-footindex-Local-72">Schwegler, A., 1988. Word-order changes in predicate negation strategies in
 Romance languages. Diachronica 5, 21&#8211;58. 
                </span>
            </p>
            <p id="box6_1810" class="para-footnotetext-Local-7">
                <span class="char-footnotereference"><sup>4	</sup></span><span 
                class="char-footindex-Local-72">Schwegler, A., 1990. Analyticity and Syntheticity: A Diachronic Perspective with
 Special Reference to Romance Languages, Mouton de Gruyter, Berlin. 
                </span>
            </p>
            <p id="box6_1960" class="para-footnotetext-Local-7">
                <span class="char-footnotereference"><sup>5	</sup></span><span 
                class="char-footindex-Local-72">&#160;Jespersen. (1917). Negation in English and other languages / by Otto Jespersen.
 H&#248;st. 
                </span>
            </p>
            <p id="box6_2049" class="para-footnotetext-Local-7">
                <span class="char-footindex-Local-72"><br /> </span>
            </p>
             
        </div>
    </div>
    <div id="box7" class="qx-text-box">
        <div id="box7_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box7_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box7_content" class="qx-box-content">
            <p id="box7_0" class="para-trans">
                <span class="char-of-trans-16">(21)  </span>
            </p>
            <p id="box7_6" class="para-trans">
                <span class="char-of-trans-16">A: Ano que vem a gente vai viajar a Salvador. 
                </span>
            </p>
            <p id="box7_52" class="para-trans">
                <span class="char-of-trans-16">&#8216;Next year</span><span 
                class="char-annotatered">[1]</span><span class=
                "char-of-trans-16">&#160;we</span><span class=
                "char-annotatered">[2]</span><span class="char-of-trans-16">&#8217;re going to travel</span><span 
                class="char-annotatered">[3]</span><span class=
                "char-of-trans-16">&#160;to Salvador</span><span class=
                "char-annotatered">[4]</span><span class="char-of-trans-16">.&#8217;<br /> 
                </span>
            </p>
            <p id="box7_111" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box7_112" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box7_113" class="para-trans">
                <span class="char-of-trans-16">B: Quando voces chegarem la, nao vao ao Restaurante Irina (#nao). 
                </span>
            </p>
            <p id="box7_179" class="para-trans">
                <span class="char-of-trans-16">&#8216;When</span><span class=
                "char-annotatered">[1&#8217;]</span><span class=
                "char-of-trans-16">&#160;you</span><span class=
                "char-annotatered">[2&#8217;]</span><span class=
                "char-of-trans-16">&#160;get</span><span class=
                "char-annotatered">[3&#8217;]</span><span class=
                "char-of-trans-16">&#160;there</span><span class=
                "char-annotatered">[4&#8217;]</span><span class=
                "char-of-trans-16">, don&#8217;t go to</span><span class=
                "char-annotatered">[5]</span><span class="char-of-trans-16">&#160;the Irina Restaurant</span><span 
                class="char-annotatered">[5&#8217;]</span><span class=
                "char-of-trans-16">.&#8217;<br /> </span>
            </p>
            <p id="box7_258" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box7_259" class="para-trans">
                <span class="char-trans">[1] &#160;: unused </span>
            </p>
            <p id="box7_273" class="para-trans">
                <span class="char-trans">[1&#8217;] : evoked textually </span>
            </p>
            <p id="box7_297" class="para-trans">
                <span class="char-trans">[2] &#160;: evoked situationally </span>
            </p>
            <p id="box7_325" class="para-trans">
                <span class="char-trans">[2&#8217;] : evoked textually </span>
            </p>
            <p id="box7_349" class="para-trans">
                <span class="char-trans">[3] &#160;: brand new anchored </span>
            </p>
            <p id="box7_375" class="para-trans">
                <span class="char-trans">[3&#8217;] : evoked textually </span>
            </p>
            <p id="box7_399" class="para-trans">
                <span class="char-trans">[4] &#160;: brand new anchored </span>
            </p>
            <p id="box7_425" class="para-trans">
                <span class="char-trans">[4&#8217;] : evoked textually		&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- 
                </span>
            </p>
            <p id="box7_458" class="para-trans">
                <span class="char-trans">[5] &#160;: brand new unanchored	&#60;&#60;&#60; keine Referenten, discourse new 
                </span>
            </p>
            <p id="box7_522" class="para-trans">
                <span class="char-trans">[5&#8217;] : brand new anchored	&#60;&#60;&#60;<br /> 
                </span>
            </p>
            <p id="box7_552" class="para-Normal">
                <span class="char-Normal"><br /> </span>
            </p>
            <p id="box7_553" class="para-Normal-Local-4">
                <span class="char-Normal">Again, as before, the discourse-old status of a proposition will license NEG2
 with negative imperatives, as shown in (22):  
                </span>
            </p>
            <p id="box7_677" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box7_678" class="para-trans">
                <span class="char-of-trans-16">(22)  </span>
            </p>
            <p id="box7_684" class="para-trans">
                <span class="char-of-trans-16">A: Ano que vem a gente vai viajar a Salvador. 
                </span>
            </p>
            <p id="box7_730" class="para-trans">
                <span class="char-of-trans-16">&#8216;Next year</span><span 
                class="char-annotatered">[1]</span><span class=
                "char-of-trans-16">&#160;we</span><span class=
                "char-annotatered">[2]</span><span class="char-of-trans-16">&#8217;re</span><span 
                class="char-annotatered">[3]</span><span class=
                "char-of-trans-16">&#160;going to travel</span><span class=
                "char-annotatered">[4]</span><span class="char-of-trans-16">&#160;to Salvador</span><span 
                class="char-annotatered">[5]</span><span class=
                "char-of-trans-16">.&#8217;<br /> </span>
            </p>
            <p id="box7_792" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box7_793" class="para-trans">
                <span class="char-of-trans-16">B: Nao vao la nao!  </span>
            </p>
            <p id="box7_813" class="para-trans">
                <span class="char-of-trans-16">&#8216;Don&#8217;t</span><span 
                class="char-annotatered">[3]</span><span class=
                "char-of-trans-16">&#160;go</span><span class=
                "char-annotatered">[4]</span><span class="char-of-trans-16">&#160;there</span><span 
                class="char-annotatered">[5]</span><span class=
                "char-of-trans-16">!&#8217; </span>
            </p>
        </div>
    </div>
    <div id="box8" class="qx-text-box">
        <div id="box8_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box8_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box8_content" class="qx-box-content">
            <p id="box8_0" class="para-Normal">
                <span class="char-Normal-Local-24">[D]<a id="box8_noteref_3" class="nostyle" href="cn_negation.html#box8_footnote_3"><sup>1</sup></a>&#160;hierarchy of information states, from most to least familiar:  
                </span>
            </p>
            <p id="box8_72" class="para-Normal">
                <span class="char-Normal"><br /> </span>
            </p>
            <p id="box8_73" class="para-Normal">
                <span class="char-Normal">EVOKED (TEXTUALLY/SITUATIONAL) &#62; <br /> 
                </span>
            </p>
            <p id="box8_107" class="para-Normal">
                <span class="char-Normal">	UNUSED &#62; <br /> </span>
            </p>
            <p id="box8_118" class="para-Normal">
                <span class="char-Normal">		INFERABLE NON-CONTAINING &#62; <br /> 
                </span>
            </p>
            <p id="box8_148" class="para-Normal">
                <span class="char-Normal">			INFERABLE CONTAINING &#62; <br /> </span>
            </p>
            <p id="box8_175" class="para-Normal">
                <span class="char-Normal">				BRAND NEW ANCHORED &#62; <br /> </span>
            </p>
            <p id="box8_201" class="para-Normal">
                <span class="char-Normal">					BRAND NEW UNANCHORED </span>
            </p>
             <hr class="hRuleLine-0" />
                <p class="para-Normal">
                    <span class="char-Normal"><a id="box8_footnote_3" class="nostyle" href="cn_negation.html#box8_noteref_3"><sup>1</sup></a></span><span 
                    class="char-Normal">Anatol Stefanowitsch. Handout 17368_S21:  
                    </span>
                </p>
                <p class="para-Normal">
                    <span class="char-Normal">information structure, is02_ho_given and new 
                    </span>
                </p>
                
        </div>
    </div>
    <div id="box9" class="qx-text-box">
        <div id="box9_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box9_content" class="qx-box-content">
            <p id="box9_0" class="para-headermeta-Local-3">
                <span class="char-headermeta-Local-18">12052_20220130(16.04) </span>
            </p>
        </div>
    </div>
    <div id="box10" class="qx-text-box">
        <div id="box10_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box10_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box10_content" class="qx-box-content">
            <p id="box10_0" class="para-headermeta-Local-18">
                <span class="char-headermeta-Local-74">niemand sollte umsonst arbeiten 
                </span>
            </p>
        </div>
    </div>
    <div id="box11" class="qx-text-box">
        <div id="box11_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box11_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box11_content" class="qx-box-content">
            <p id="box11_0" class="para-trans">
                <span class="char-of-trans-16">(3)  </span>
            </p>
            <p id="box11_5" class="para-trans">
                <span class="char-of-trans-16">[Speaker sees interlocutor putting on a coat that is much too heavy for the
 current weather]  
                </span>
            </p>
            <p id="box11_99" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box11_100" class="para-trans">
                <span class="char-of-trans-16">Nao esta &#180; muito frio nao! &#160;&#62;&#62;&#62;&#62; NEG2, discourse-old 
                </span>
            </p>
            <p id="box11_153" class="para-trans">
                <span class="char-of-trans-16">&#8216;It&#8217;s not very cold out!&#8217;<br /> 
                </span>
            </p>
            <p id="box11_179" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box11_180" class="para-trans">
                <span class="char-of-trans-16">(ST.001) </span>
            </p>
            <p id="box11_189" class="para-trans">
                <span class="char-of-trans-16">[Speaker sees interlocutor putting on a coat that is much too heavy for the
 current weather] 
                </span>
            </p>
            <p id="box11_282" class="para-trans">
                <span class="char-of-trans-16"><br /> </span>
            </p>
            <p id="box11_283" class="para-trans">
                <span class="char-of-trans-16">SP: &#8216;SO kalt is es drAUszen nich&#8217; &#160;&#62;&#62;&#62; Modalpartikel, discourse-old 
                </span>
            </p>
             
        </div>
    </div>
    <div id="box12" class="qx-text-box">
        <div id="box12_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box12_content" class="qx-box-content">
            <p id="box12_0" class="para-Normal">
                <span class="char-Normal">pp. 1436, 1446 </span>
            </p>
        </div>
    </div>
    <div id="box13" class="qx-text-box">
        <div id="box13_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box13_content" class="qx-box-content">
            <p id="box13_0" class="para-Normal">
                <span class="char-Normal">p. 1447 </span>
            </p>
        </div>
    </div>
    <div id="box14" class="qx-text-box">
        <div id="box14_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box14_content" class="qx-box-content">
            <p id="box14_0" class="para-Normal">
                <span class="char-Normal">p. 1434 </span>
            </p>
        </div>
    </div>
    <div id="box15" class="qx-text-box">
        <div id="box15_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box15_content" class="qx-box-content">
            <p id="box15_0" class="para-Normal-Local-1">
                <span class="char-Normal">anarkkiv lankalevikki worksheet collection: </span><a 
                href="https://ada-sub.rotefadenbuecher.de" class=
                "link1"><!--Link--><span class="char-Normal84">https://ada-sub.rotefadenbuecher.de</span></a><span 
                class="char-Normal">. come to terms. </span>
            </p>
            <p id="box15_104" class="para-Normal-Local-1">
                <span class="char-Normal">&#169; creative common &#60;fangt an zu lernen! life&#8217;s a bitch.&#62; 2022 
                </span>
            </p>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/PressRunWidgets.js">/* Script */</script>
<script type="text/javascript" src="assets/ResizeSensor.js">/* Script */</script>
<script type="text/javascript" src="assets/Scripts.js">/* Script */</script>
<script type="text/javascript">isOnline(navigator.onLine);</script>
</body>
</html>
