
@font-face{
    font-family:'Courier New';
    src:url('fonts/CourierNewPSMT.ttf');
    font-weight:normal;
    font-style:normal;
}
@font-face{
    font-family:'Menlo Regular';
    src:url('fonts/Menlo-Regular.ttc');
    font-weight:normal;
    font-style:normal;
}
@font-face{
    font-family:'Courier New';
    src:url('fonts/CourierNewPS-BoldMT.ttf');
    font-weight:bold;
    font-style:normal;
}
@font-face{
    font-family:'Futura Medium';
    src:url('fonts/Futura-Medium.ttc');
    font-weight:normal;
    font-style:normal;
}
.char-Normal-Local-26 {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:24px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-headermeta-Local-18 {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:24px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-of-trans-16 {
    font-family:'Courier New','CourierNewPSMT','Courier','monospace';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-annotatered {
    font-family:'Courier New','CourierNewPS-BoldMT','Courier','monospace';
    font-size:12px;
    font-weight:bold;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#283B98;
}
.char-trans {
    font-family:'Courier New','CourierNewPSMT','Courier','monospace';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Normal {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:16px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Normal-Local-24 {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:16px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Normal {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:16px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-feature-settings:"liga","calt","clig","locl","ccmp" 0,"mark" 0,"mkmk" 0,"rlig" 0;
    font-feature-settings:"liga","calt","clig","locl","ccmp" 0,"mark" 0,"mkmk" 0,"rlig" 0;
    color:#222021;
}
.char-headermeta-Local-74 {
    font-family:'Menlo-Regular','Menlo Regular','Menlo';
    font-size:14px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:lime;
}
.char-Normal79 {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:16px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Normal80 {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:16px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-of-Normalindexcp-0 {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:48px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#FFF200;
}
.char-NeueStilvorlage {
    font-family:'Menlo-Regular','Menlo Regular','Menlo';
    font-size:24px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:rgba(34,32,33,0.8);
}
.char-block {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-blockhd {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:16px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-blockref {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:14px;
    font-weight:normal;
    text-decoration:none;
    font-variant-caps:small-caps;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-refttl {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:24px;
    font-weight:normal;
    text-decoration:none;
    font-variant-caps:small-caps;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-reftxt {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:14px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-refnames {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:14px;
    font-weight:normal;
    text-decoration:none;
    font-variant-caps:small-caps;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-code {
    font-family:'Menlo-Regular','Menlo Regular','Menlo';
    font-size:14px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-copyr {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-headermeta {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:20px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-affiliate {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:24px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-tabelle {
    font-family:'Menlo-Regular','Menlo Regular','Menlo';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-DefaultParagraphFont {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Anmerkung {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-AuszuführenderCode {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Betont {
    font-family:'Futura-MediumItalic','Futura Medium','Futura';
    font-size:16px;
    font-weight:normal;
    font-style:italic;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Code-Beispiel {
    font-family:'Courier New','CourierNewPSMT','Courier','monospace';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-footnotereference {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:9px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Kommentar {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Link {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:14px;
    font-weight:normal;
    text-decoration:underline;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Markiert {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Tag {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Wichtig {
    font-family:'AvenirNext-Heavy','Avenir Next Regular';
    font-size:12px;
    font-weight:bold;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Zitation {
    font-family:'AvenirNext-Italic','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    font-style:italic;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-Zulöschen {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-footblock {
    font-family:'AvenirNext-Regular','Avenir Next Regular','Avenir Next';
    font-size:9px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-fett {
    font-family:'Futura-Medium','Futura Medium','Futura';
    font-size:32px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-linkfooter {
    font-family:'Arial','ArialMT','Helvetica','sans-serif';
    font-size:12px;
    font-weight:normal;
    text-decoration:underline;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.char-footindex {
    font-family:'Arial','ArialMT','Helvetica','sans-serif';
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    -webkit-font-kerning:Normal;
    font-kerning:Normal;
    -webkit-font-variant-ligatures:no-common-ligatures;
    font-variant-ligatures:no-common-ligatures;
    -webkit-font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    font-feature-settings:"rlig" 0, "liga" 0, "clig" 0, "calt" 0, "locl" 0, "ccmp" 0, "mark" 0, "mkmk" 0;
    color:#222021;
}
.para-Normal {
    text-align:left;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Normal span {
    line-height:1.2em;
}
.para-Normal-Local-4 {
    text-align:left;
    page-break-inside:initial !important;
    hyphens:none;
    -webkit-hyphens:none;
    -ms-hyphens:none;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Normal-Local-4 span {
    line-height:1.2em;
}
.para-headermeta-Local-2 {
    text-align:left;
    page-break-inside:initial !important;
    hyphens:none;
    -webkit-hyphens:none;
    -ms-hyphens:none;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-headermeta-Local-2 span {
    line-height:1.2em;
}
.para-trans {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-trans span {
    line-height:1.2em;
}
.para-headermeta-Local-3 {
    text-align:right;
    page-break-inside:initial !important;
    hyphens:none;
    -webkit-hyphens:none;
    -ms-hyphens:none;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-headermeta-Local-3 span {
    line-height:1.2em;
}
.para-headermeta-Local-17 {
    text-align:center;
    page-break-inside:initial !important;
    hyphens:none;
    -webkit-hyphens:none;
    -ms-hyphens:none;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-headermeta-Local-17 span {
    line-height:1.2em;
}
.para-Normal-Local-1 {
    text-align:center;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Normal-Local-1 span {
    line-height:1.2em;
}
.para-list {
    text-align:left;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-list span {
    line-height:1.2em;
}
.para-refer {
    text-align:left;
    page-break-inside:initial !important;
    hyphens:none;
    -webkit-hyphens:none;
    -ms-hyphens:none;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-refer span {
    line-height:18px;
}
.para-headermeta {
    text-align:left;
    page-break-inside:initial !important;
    hyphens:none;
    -webkit-hyphens:none;
    -ms-hyphens:none;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-headermeta span {
    line-height:35px;
}
.para-Aufzählung-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Aufzählung-Local-0 span {
    line-height:1.2em;
}
.para-AuszuführenderCode-Block-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-AuszuführenderCode-Block-Local-0 span {
    line-height:1.2em;
}
.para-Beispielcode-Block-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Beispielcode-Block-Local-0 span {
    line-height:1.2em;
}
.para-Bildunterschrift-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Bildunterschrift-Local-0 span {
    line-height:1.2em;
}
.para-footnotetext-Local-0 {
    text-indent:-20px;
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:30px;
    margin-right:37px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-footnotetext-Local-0 span {
    line-height:1.2em;
}
.para-Kommentar-Block-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Kommentar-Block-Local-0 span {
    line-height:1.2em;
}
.para-Trenner-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Trenner-Local-0 span {
    line-height:1.2em;
}
.para-Quote-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Quote-Local-0 span {
    line-height:1.2em;
}
.para-heading1-Local-0 {
    text-align:left;
    page-break-inside:initial !important;
    -webkit-column-break-after:avoid;
    page-break-after:avoid;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:0px;
    padding-right:0px;
}
.para-heading1-Local-0 span {
    line-height:1.2em;
}
.para-heading2-Local-0 {
    text-align:left;
    page-break-inside:initial !important;
    -webkit-column-break-after:avoid;
    page-break-after:avoid;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-heading2-Local-0 span {
    line-height:1.2em;
}
.para-heading3-Local-0 {
    text-align:left;
    page-break-inside:initial !important;
    -webkit-column-break-after:avoid;
    page-break-after:avoid;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-heading3-Local-0 span {
    line-height:1.2em;
}
.para-heading4-Local-0 {
    text-align:left;
    page-break-inside:initial !important;
    -webkit-column-break-after:avoid;
    page-break-after:avoid;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-heading4-Local-0 span {
    line-height:1.2em;
}
.para-heading5-Local-0 {
    text-align:left;
    page-break-inside:initial !important;
    -webkit-column-break-after:avoid;
    page-break-after:avoid;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:24px;
    padding-bottom:8px;
    padding-left:0px;
    padding-right:0px;
}
.para-heading5-Local-0 span {
    line-height:1.2em;
}
.para-heading6-Local-0 {
    text-align:left;
    page-break-inside:initial !important;
    -webkit-column-break-after:avoid;
    page-break-after:avoid;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-heading6-Local-0 span {
    line-height:1.2em;
}
.para-transannotation {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-transannotation span {
    line-height:1.2em;
}
.para-block {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:none;
    -webkit-hyphens:none;
    -ms-hyphens:none;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-block span {
    line-height:1.2em;
}
.para-primare-Local-0 {
    text-align:justify;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-primare-Local-0 span {
    line-height:1.2em;
}
.para-Normalindexcp {
    text-align:left;
    page-break-inside:initial !important;
    hyphens:auto;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    line-height:1px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
}
.para-Normalindexcp span {
    line-height:1.2em;
}
.hRuleLine-0 {
    border-width:1px;
    border-color:#222021;
    border-top-style:solid;
    border-bottom-style:solid;
    border-left-style:none;
    border-right-style:none;
}
.QxpSVG {
    position:inherit;
}
.QxpImage {
    position:absolute;
    top:0px;
    left:0px;
}
.QxpFlexImage {
    width:100%;
    height:100%;
    vertical-align:top;
}
.QxpImgKeepAR {
    width:100%;
    height:auto;
    vertical-align:top;
}
.QxpAnchImage {
    position:static;
    top:0px;
    left:0px;
}
.QxpSuperscript {
    line-height:1;
    font-size:0.6em;
    vertical-align:baseline;
}
.QxpSubscript {
    line-height:1;
    font-size:1em;
    vertical-align:baseline;
}
.QxpTextBox {
    position:absolute;
    left:0px;
    top:0px;
    white-space:nowrap;
    width:100%;
    height:100%;
    line-height:1;
    transform-origin:0% 0%;
    -webkit-transform-origin:0% 0%;
    transform:scale(0.05, 0.05);
    -webkit-transform:scale(0.05, 0.05);
}
.QxpVertTextBox {
    position:absolute;
    white-space:nowrap;
    width:100%;
    height:100%;
    top:0px;
    right:0px;
    line-height:1;
    transform-origin:100% 0%;
    -webkit-transform-origin:100% 0%;
    transform:scale(0.05, 0.05);
    -webkit-transform:scale(0.05, 0.05);
}
