@ meta
@ duration 1min12s
@ 2 männliche Sprecher S1, S2
@ hintergrund: podcast, aufnahme 01/2020

001 S1:    die (.) ähm; 
002        WENN man halt (--) die energIE hat; 
003        und irgendwie diesen (.) diese FRECHheit hat; 
004        °h [so da ]GEGEN was zu sAgen; 
005 S2:       [ja;   ]
006 S1:    (0.9) dann macht das natürlich auch auf ne art SPASZ, 
007        und is ne sUper CHAnce, 
008        (0.4) da REINzugehn ne? 
009        also [ich bin ja]WIRKlich wie so_n, 
010 S2:         [ja;       ]
011 S1:    (0.4) äh (--) quasi wie son_n (.) °h; 
012        EINgeschleuster, 
013        (0.2) °h h° (.) [underCOVer]agent; 
014 S2:                    [hh°       ]
015 S1:    [so (-) weiszt_e, ]
016 S2:    [ein VAU mann;    ]
017 S1:    ja [genAU hh°; ]
018 S2:       [hh°        ][hh°       ]
019 S1:                    [VAU mann; ]
020        °h hh° [°h  ]VAGinamann weiszt_e, 
021 S2:           [hh° ]
022        ((schenkelklatsch)) ach, 
023 S1:    [ich bin ein VAU mann; ]
024 S2:    [WAS,                  ]
025        [hhh° krass; ]
026 S1:    [hhh°        ][ja mann;   ]
027 S2:                  [DAS is ja; ]
028        OH krass; 
029 S1:    SIEhst_e mal; 
030 S2:    [ja;         ]
031 S1:    [ich bin der ]ECHTe vAu mann jetz; 
032        [h°        ]
033 S2:    [SIEhst_e, ]
034        j hIEr werden noch die richtig gEIlen; 
035        äh (-) äh (-) begrIffe [geBORen; ]
036 S1:                           [hh°      ][hhh°                       ]geil; 
037 S2:                                      [und (-) in diesem PODcast; ]
038 S1:    vAU mann hat für mich ab sofort; 
039        ne GANZ nEUe bedEU [tung; ]
040 S2:                       [H°    ][hh°  ][cool, ]
041 S1:                               [hhh° ][°h   ]
042 no-X:  (0.2) 
043 S1:    also VAUmänner sind; 
044        (0.4) TRANSmänner in (.) in h°; 
045        hhh° °h 
046 S2:    genAU, 
047        (0.1) [vOrsichtig (-) sie seh_n ÜBerall,     ]
048 S1:          [hh° (---) in n MÄNNergrUppen (--) ja. ]
049 no-X:  (0.2) 
050 S1:    [groszartig; ]
051 S2:    [jaa:,       ]
052 no-X:  (0.1) 
053 S1:    ja geNAU ne (-) w; 
054        wei (---) wenn man so geWISSen blAUen parteien, 
055        äh [(--) f (-) ]folgt, 
056 S2:       [oh ja;     ]
057 S1:    dann is das ja mit ABsicht die agEnda; 
058        (0.2)ne? 
059 S2:    [oh; ]
060 S1:    [d (.) d (.) ]die agENDa; 
061        [es wär SCHÖN wenn wir so_ne aGENDa hätten; ]
062 S2:    [ha xx diese leute.                         ]
063 S1:    (0.5) [da wär_n ]wir ja VIEL sch viel wEIter schon; 
064 S2:          [ja ne?   ]
065 S1:    [°h ]
066 S2:    [°h ]aach [ja:; ]
067 S1:              [ja;  ]
068 S2:    (0.2) das is ein (--) das is ein dingsej. 
