@ meta
@ duration 1min27s
@ 2 männliche Sprecher S1, S2
@ hintergrund: podcast, aufnahme 11/2020

001 S2:      wir müssen uns mal_n biszchen den FORTschritt erlAUben glaub ich. 
002 S1:      [ja:.     ]
003 S2:      [weiszte, ]
004          leute- 
005 S1:      [GÖNN wir uns mal_n biszchen- ]
006 S2:      [wir m xxx xxx WEITergehen;   ]
007 S_X:     (0.2) 
008 S2:      [xxx            ]
009 S1:      [GÖNN_n wir uns ]mal_n Update; 
010 S2:      genAU [man;    ]
011 S1:            [das IST ]doch schon windows ix PEE was hier noch läu[ft;  ]
012 S2:                                                                 [OHne ]schEIsz, 
013          das RATTert doch schon an [allen ECKen ][und ENDen. ]
014 S1:                                [hh°         ][das wi     ]drri (.) [wewewewewe ][(saugendes geräusch) ]
015 S2:                                                                    [hh°        ][hh°                  ]das MODem; 
016          vierundfünfzig [KA (.) was h°, ]
017 S1:                     [ja hh°,        ]
018          das RATTert noch bei jeder Email; 
019 S2:      echt h° Ohne SCHEIsz (.), 
020          aber wenn deutschland seine SPRACHe und alles updated, 
021          °h (--) dann ist das so_n UPdate, 
022          °h (--) das irgendwie so ne WOCHe dauert [irgendwie. ]
023 S1:                                               [hh°        ][hh°               ]
024 S2:                                                            [und dann sich der ]BALKen so, 
025          weil es_s SO: [O viel is. ]
026 S1:                    [h°         ][hh°           ]
027 S2:                                 [s_is SO: viel ]nAchzuholen, 
028          °h (---) und [dann HAST du so, ]
029 S1:                   [h°               ]
030 S2:      (--) KENNst du [wenn du (---), ]
031 S1:                     [h°             ]
032 S2:      wenn du dein PHONe nicht up (.) [updaten willst; ]
033 S1:                                      [°h h°           ]
034 S2:      weil du weiszt, 
035          oa das dauert Ewig; 
036          und dann kann ich das n tag nicht beNUTZen [oder so; ]
037 S1:                                                 [hh°      ][hh°  ][und dann ]PLANst du extra n tag dafür ein, 
038 S2:                                                            [hh°  ][hh°      ]
039 S1:      an dem du_s nicht beNUTZen muszt. 
040 S2:      ja h° genAU hh°, 
041 S1:      so das (.) das DEUTSCHland update, 
042          das KÄMe auf jeden fall irgendwie so; 
043          zwischen; 
044          (0.2) zwischen; 
045          (-) ja in dieser TOTen woche; 
046          zwischen WEIHnachten und sylvEster [oder so. ]
047 S2:                                         [h° ja h° ]hhh° genau hh° das wär_s. 
048 S1:      oder in der SOMMerpause irgendwann, 
049          (.) wenn [EH alle ]am see sitzen, 
050 S2:               [ja.     ]
051 S1:      und nicht so viel im internet [unterWEGS ]sind, 
052 S2:                                    [ja.       ]
053 S1:      oder (--) in den ÄMTern, 
054          (0.1) weil_s da zu HEISZ ist; 
055 S_X:     (0.2)
056 S2:      OHNe schEIsz ej; 
057          wie s DEUTSCHland, 
058          (.) deutschland ist so_n SMARTphone, 
059 S1:      [h°  ]
060 S2:      [das ]halt wirklich, 
061          (0.1)wo alles mal DRINGend geupdated werden musz. 
062          s so die EINstellungs (---) °h App (.) is schon ph (-); 
063 S1:      [h°           ]
064 S2:      [alles voller ]ROTer pUnkte und [benAchrichtigungen, ]
065 S1:                                      [°h h°               ][h°      ]
066 S2:                                                            [UPdate, ]
067          UPdate möglich (-) °h, 
068          die APP kann schon nicht mehr benutzt werden weiszt_e, 
069          weil sie IMmer noch nicht geupda- 
070          °h (-) ja ja genAU (.) so Ist das ej (-) dEUtschland; 
